# RunAnalyzers

./: CONTRIBUTING.md  Faithlife.RunAnalyzers.sln  README.md  build.cake
src/: Directory.Build.props
src/Faithlife.RunAnalyzers/: Faithlife.RunAnalyzers.csproj  Program.cs
tests/Faithlife.RunAnalyzers.Tests/: Faithlife.RunAnalyzers.Tests.csproj
