<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>runanalyzers</ToolCommandName>
    <PackageId>Faithlife.RunAnalyzers.Tool</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLAP" Version="4.6.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.1.2" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />-->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="2.10.0" />
  </ItemGroup>
</Project>
